"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"Book12"
		"fgcolor"		"Garm3nWhite"
		"xpos"			"16"
		"ypos"			"48"
		"zpos"			"3"
		"wide"			"62"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"BG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BG"
		"xpos"			"16"
		"ypos"			"49"
		"zpos"			"2"
		"wide"			"62"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"125 255 0 175"
	}
}